<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alphabetized List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Items Inventory</h1>

    <div class="myForm">
      <div>
        <table class="firstTable">
          <tr class="titleRow">
            <th>Name</th>
            <th>Cost</th>
            <th>Quantity</th>
          </tr>
          <tr>
            <td><input type="text" class="nameInput" /></td>
            <td><input type="text" class="costInput" placeholder="$" /></td>
            <td><input type="number" class="quantityInput" /></td>
          </tr>
        </table>
        <form action="">
          <label for="My List"></label><br />
          <div class="innerForm">
            <input class="submitButton myInput" type="submit" value="Submit" />
            <input
              class="alphaButton myInput"
              type="submit"
              value="Total Cost"
            />
          </div>
        </form>
      </div>
    </div>

    <div class="PushedList">
      <table class="myTable">
        <tr class="dataTitle">
          <th>Name</th>
          <th>Cost</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
        <!-- <table></table> -->
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
